{
  //默认推送消息配置
  "message": {
    "email": {
      "from": "发件邮箱",
      "to": "收件邮箱",
      "pass": "发件邮箱授权码",
      "host": "例如smtp.163.com",
      "port": "465"
    },
    "serverChan": "server酱的key"
  },
  "account": [
    {
      //推送到的云函数配置
      "sls": {
        /** 函数名【必填】,且同一地域唯一,英文数字,下划线命名,用于区分不同函数,后面的部署将替换同名函数 */
        "name": "catlair_BiliTools_1",
        /** app名可选 */
        "appName": "catlair_Bilibili",
        /** 地区名可选,默认成都,具体参考serverless服务商的文档 **/
        "region": "ap-chengdu",
        /** 描述函数,可以写账号名用来区分函数 */
        "description": "bilibili小工具"
      },
      //单独的消息配置,默认不推送消息,使用"message":true,使用默认推送
      "message": {
        "email": true, //设置true就是使用默认的配置,false或者没有此项则是不推送
        "serverChan": "server酱的key" //如果填写具体内容则代表替换默认配置
      },
      "function": {
        "silver2coin": true, // 是否开启功能[银瓜子兑换硬币]默认开启
        "liveSign": true, //是否开启功能[直播签到]默认开启
        "addCoins": true, //是否开启功能[每日投币]默认开启
        "mangaSign": true, //是否开启功能[漫画签到]默认开启
        "shareWatch": true, //是否开启功能[每日分享和观看]默认开启
        "groupSign": true, //是否开启功能[应援团签到]默认开启
        "juryVote": false //是否开启功能[风纪委员任务]默认关闭
      },
      "cookie": "这是隐私请不要让他人看见", // 【必填】
      "stayCoins": 0, // 剩余硬币下限,避免投币把买皮肤都投了
      "userAgent": "", //【推荐】浏览器的ua,默认是pc chrome87的ua
      "dailyRunTime": "19:19:19-23:23:23", //使用serverless随机时间,每日任务随机范围,例子"19:19:19-23:23:23"
      "targetCoins": 5, //每日投币目标(实际投币数根据已投量减少)
      "targetLevel": 6, //目标等级,达到等级后不再投币
      "customizeUp": [], //投币指定up主,数组中填写id数字(不是字符串)
      "coinRetryNum": 4, //投币搜索视频重试次数,默认4
      "apiDelay": [2, 6], //调用api延时时间(s),默认2,6s随机
      "upperAccMatch": true //投币是否精准配置up, 排除发表视频不是本人的合作视频
    },
    {
      "sls": {
        "name": "catlair_BiliTools_2",
        "region": "ap-guangzhou",
        "description": "小号"
      },
      "cookie": "klasjhkfhasf;safkasf;afhkaf;asfhksaf;",
      "dailyRunTime": "19:19:19-23:23:23"
    },
    {
      "sls": {
        "name": "catlair_BiliTools_1",
        "appName": "catlair_Bilibili",
        "region": "ap-chengdu",
        "description": "bilibili小工具"
      },
      "message": {
        "email": true,
        "serverChan": "server酱的key"
      },
      "function": {
        "silver2coin": true,
        "liveSign": true,
        "addCoins": true,
        "mangaSign": true,
        "shareWatch": true,
        "groupSign": true,
        "juryVote": false
      },
      "cookie": "这是隐私请不要让他人看见",
      "stayCoins": 0,
      "userAgent": "",
      "dailyRunTime": "19:19:19-23:23:23",
      "targetCoins": 5,
      "targetLevel": 6,
      "customizeUp": [],
      "coinRetryNum": 4,
      "apiDelay": [2, 6],
      "upperAccMatch": true
    }
  ]
}
